{
  "name": "booking-system-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for booking system with Google Calendar integration",
  "main": "booking-handler.js",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.400.0",
    "@aws-sdk/client-ssm": "^3.400.0",
    "googleapis": "^110.0.0",
    "uuid": "^9.0.0",
    "ical-generator": "^3.6.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}